00<!doctype html>
<!--doctype informa ao agente de usuario a informção do html que deve ser renderizada -->
<html lang="pt-br">
<head>
    <title>página de estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Elton">
    <meta name="description" content="informações de tecnologia">
          <meta name="keywords" content="tecnologia">
          
    <style>
        body {
            color: rgb(249, 246, 246);
            width: 80%;
            margin: auto;
                /*margin:auto centraliza na horizontal*/
                
                font-family: sans-serif;
           background-image: url(fundo2.png);
          background-attachment: fixed;
            
        }
        h1 {
            text-size-adjust: 10000%;
            color: #ffffff;
            text-align: center;
            
            border-style: groove;
            border-width: 3px;
            border-color: rgb(246, 239, 239);
        }
        h2{
            
            color: #f5f5f3;
            border-bottom-style: solid; 
            padding: 5px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        p, ul, li, i, hr{
            color: rgb(250, 249, 249);
            line-height: 2;
        }
        .perfil{
            border-radius: 100px;
            width: 25%;
        }
    </style>
    
    </head>
<body>
    <img src="Projeto fashion/imagens/perfil.jpg" class="perfil">

    <h1>Elton Durval Da Silva Moraes</h1>
    <p>
    Casado, 35 anos
    </p>
   <h2>Sobre</h2>
    <p>
    <i>"Eu não tenho sonhos, eu tenho objetivos..."</i>
        <hr>
        Inquieto e sempre em busca de conhecimento venho alcançando todos obejtivos profissionais por onde passo. Seja ele em pequena ou grande escala, amante de tecnologia, quando mais novo estudei HTML sem nenhuma pretenção, até então anos após,  me deperar com um monte de informações(sobre programação/desenvolvimento web) na qual naquela época não estavam a meu alcance. Estudei e tenho me dedicado frenéticamente para alcançar mais esse objetivo no qual me identifico e tenho certeza de agregar muito a empresa.
        <br>
    <br>
        Então busco uma oportunidade de mostrar o que posso agregar com meu conhecimento e experiência de vida e profissional através da programção...!!!
    </p>
    
    <h2>Experiência Profissional </h2>
    <p>
    <ul>
    <li>Motorista<a href="http://focatto.com" target="_blank">Focatto</a>: Entregas em rotas de clientes </li>
    <li>Vendedor<a href="http://indeba.com.br" target="_blank"> Indeba</a>: Prospecção de clientes</li>
    <li>Líder de equipe de produção<a href="http://kestal.com.br" target="_blank"> Kestal</a>: Gestão de equipe em produção de produtos ortopédicos</li>
    </ul>
    
     </p>
    
    <h2>Formação</h2>
    <p>
    <ul>
        <li>2° Grau Completo/Ensino Médio Completo</li>
    </ul>
    </p>

    <h2>Cursos / Especializações</h2>
        <ul>
            <li>HTML5: 54h - 2022</li>
            <li>CSS3: 54h - 2022</li>
            <li>JavaScript: 54h - 2022</li>
            <li>WebDesigner: 54h - 2022</li>
            <li>Ingês: 17h - 2022</li>
            <li>Fast MBA Lead: 18h - 2022</li>
            <li>Algoritímos e Lógica da Programação: 22h - -2022</li>
            <li>Python3: 19h - 2022</li>
            <li>Banco de Dados SQL: 16h - 2022</li>
        </ul>
        
    
    <p>
    <h2>Objetivos</h2>
    Desenvolvedor FullStack, WebDesigner

    </p>
    
    
    </body>

</html>